victoria-metrics: http://127.0.0.1:8428

rpc:
  endpoint: http://127.0.0.1:8899
  # addresses: []
  # tokens: []
  sleep: 30
  # identity: ""
  # votepubkey: ""

binance:
  sleep: 30
  symbols:
    - SOLUSDT

kyc:
  sleep: 120
  # identity: ""
